<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:clickable="true"
    android:contextClickable="true"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="1">


    <RelativeLayout
        style="@style/ThemeOverlay.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"

        android:clickable="true"

        android:nestedScrollingEnabled="true"
        android:padding="8dp">


        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:textSize="30sp" />


    </RelativeLayout>
    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/cv"-->

    <!--android:clickable="false"-->
    <!--android:foreground="#d5effa"-->
    <!--android:elevation="15dp"-->
    <!-->-->
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>